# android-giftwise

./: .gitignore  README.md  build.gradle  gradle.properties  ic_launcher.blend  ic_launcher.xcf  settings.gradle
aloha/src/main/java/com/honu/aloha/: BaseWelcomeActivity.java  WelcomeHelper.java
aloha/src/main/res/drawable/: circle.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/honu/giftwise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honu/giftwise/: ColorAdapter.java  ContactActivity.java  ContactAdapter.java  ContactDetailPagerAdapter.java  ContactDetailPagerFragment.java  ContactsFragment.java  ContactsUtils.java  CreateContactActivity.java  CustomTypefaceSpan.java  EditGiftActivity.java  EditGiftFragment.java  EditSizeActivity.java  EditSizeFragment.java  GiftwiseApplication.java  GiftwiseCcontract.java  IdeasAdapter.java  IdeasFragment.java  InfoActivity.java  MainActivity.java  ProfileFragment.java  SizeAdapter.java  ViewGiftActivity.java  ViewGiftFragment.java  WelcomeActivity.java
app/src/main/java/com/honu/giftwise/adapters/: ContactAdapter.java  CursorRecyclerViewAdapter.java  GiftItemAdapter.java
app/src/main/java/com/honu/giftwise/data/: BitmapUtils.java  ContactImageCache.java  ContactsUtils.java  DbHelper.java  Gift.java  GiftContentProvider.java  GiftImageCache.java  GiftwiseContract.java  NotifyingAsyncQueryHandler.java  Size.java
app/src/main/java/com/honu/giftwise/loaders/: ContactEventDateLoader.java  GiftwiseProfileLoader.java
app/src/main/java/com/honu/giftwise/service/: BackupAgent.java
app/src/main/java/com/honu/giftwise/sync/: GiftwiseAuthenticator.java  GiftwiseAuthenticatorService.java
app/src/main/java/com/honu/giftwise/tasks/: ContactBitmapTask.java
app/src/main/java/com/honu/giftwise/view/: FloatingActionButton.java  ScrollAwareFabBehavior.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: image_border.xml  rounded_button.xml  shape_circle.xml
app/src/main/res/drawable-xxhdpi/: fab_background.xml  fab_icons.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_contact.xml  activity_edit_gift.xml  activity_edit_size.xml  activity_info.xml  activity_main.xml  activity_view_gift.xml  contact_pager.xml  fragment_contact.xml  fragment_contact_ideas.xml  fragment_contact_profile.xml  fragment_create_contact.xml  fragment_edit_gift.xml  fragment_edit_size.xml  fragment_main.xml  fragment_view_gift.xml  info_item.xml  item_anniversary_date.xml  item_birthday_date.xml  list_item_contact.xml  list_item_gift.xml  list_item_size.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/layout-land/: fragment_contact_profile.xml  fragment_view_gift.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_contact.xml  menu_contact_item.xml  menu_create_contact.xml  menu_edit_gift.xml  menu_edit_gift_fragment.xml  menu_edit_size.xml  menu_gift_item.xml  menu_main.xml  menu_view_gift.xml  menu_view_gift_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w500dp/: integers.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/xml/: contacts.xml
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
res/art/: README.md  feature-image.xcf  ic_launcher.blend  ic_launcher.xcf  welcome_image_0.xcf  welcome_image_1.xcf  welcome_image_2.xcf
udacity/: Android+Fundamentals+Project+Self-Evaluation.docx  ProblemDescription.md  giftwise.ep
util/prefs/: boring
