apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 9
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.honu.giftwise"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = applciationName + "-" + variant.buildType.name + "-v" + defaultConfig.versionName + ".apk";
            output.outputFile = new File(output.outputFile.parent, fileName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile project(':colorpicker')
}
