<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<!--</LinearLayout>-->

<!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
                                   <!--android:id="@+id/pager"-->
                                   <!--android:layout_width="match_parent"-->
                                   <!--android:layout_height="match_parent">-->

    <!--<android.support.v4.view.PagerTabStrip-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"/>-->

<!--</android.support.v4.view.ViewPager>-->

<com.honu.giftwise.view.SlidingTabLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/tabs"
app:theme="@style/ThemeOverlay.AppCompat.Dark"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:elevation="5dp"
android:background="?attr/colorPrimary"
android:fontFamily="sans-serif-condensed"
android:textAppearance="?android:textAppearanceLarge"
    />

<android.support.v4.view.ViewPager
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/pager"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">

</android.support.v4.view.ViewPager>

    </LinearLayout>