<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Special Dates -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENTS"
                style="?android:attr/listSeparatorTextViewStyle"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/contact_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_contact_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_cake_grey600_24dp"
                    />

                <TextView
                    android:id="@+id/contact_birthday_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:text="May 17, 1968"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/contact_birthday_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="birthday"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_anniversary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_contact_anniversary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_local_bar_grey600_24dp"
                    />

                <TextView
                    android:id="@+id/contact_anniversary_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:text="October 15, 2000"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/contact_anniversary_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="anniversary"
                    android:textAppearance="?android:textAppearanceSmall"
                    />
            </LinearLayout>

        </LinearLayout> <!-- end special dates -->

    <!-- Colors  -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        >

        <TextView
            android:id="@+id/profile_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLORS"
            style="?android:attr/listSeparatorTextViewStyle"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            >
        </TextView>

        <LinearLayout
            android:id="@+id/contact_colors_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/ic_colors_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_thumb_up_grey600_24dp"
                />

            <!-- this is a container where liked colors are dynamically added -->
            <LinearLayout
                android:id="@+id/colors_liked_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:padding="4dp"-->
                <!--android:src="@drawable/shape_circle"-->
                <!--/>-->

            </LinearLayout>

        </LinearLayout>
        <!-- End: Colors LIKED  -->

        <!-- Colors Disliked -->
        <LinearLayout
            android:id="@+id/contact_colors_dislike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/ic_colors_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_thumb_down_grey600_24dp"
                />


            <!-- this is a container where liked colors are dynamically added -->
            <LinearLayout
                android:id="@+id/colors_dislike_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:padding="4dp"-->
                <!--android:src="@drawable/shape_circle"-->
                <!--/>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/profile_likes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="COLORS"-->
            <!--style="?android:attr/listSeparatorTextViewStyle"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:textAppearance="?android:textAppearanceLarge"-->
            <!-->-->
        <!--</TextView>-->

        <!--<TextView-->
            <!--android:id="@+id/profile_dislikes"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="DISLIKES"-->
            <!--style="?android:attr/listSeparatorTextViewStyle"-->
            <!--android:fontFamily="sans-serif-condensed"-->
            <!--android:textAppearance="?android:textAppearanceLarge"-->
            <!-->-->
        <!--</TextView>-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/profile_sizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIZES"
                style="?android:attr/listSeparatorTextViewStyle"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginBottom="8dp"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/size_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/item_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                </Spinner>
                <Spinner
                    android:id="@+id/size_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                </Spinner>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>