<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Begin: Events -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_dates"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="EVENTS"
                android:textAppearance="?android:textAppearanceLarge"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/contact_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_contact_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_cake_grey600_24dp"
                    />

                <TextView
                    android:id="@+id/contact_birthday_label"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:text="Birthday: "
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/contact_birthday_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_700"
                    android:text="asdfasdf"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <!--<TextView-->
                    <!--android:id="@+id/contact_birthday_label"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:text="birthday"-->
                    <!--android:textAppearance="?android:textAppearanceSmall"-->
                    <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_anniversary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_contact_anniversary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_local_bar_grey600_24dp"
                    />

                <TextView
                    android:id="@+id/contact_anniversary_label"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:text="Anniversary: "
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/contact_anniversary_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-condensed"
                    android:text=""
                    android:textColor="@color/grey_700"
                    android:textAppearance="?android:textAppearanceMedium"
                    />

                <!--<TextView-->
                    <!--android:id="@+id/contact_anniversary_label"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:text="anniversary"-->
                    <!--android:textAppearance="?android:textAppearanceSmall"-->
                    <!--/>-->
            </LinearLayout>

        </LinearLayout>
        <!-- End: Events -->

        <!-- Colors  -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/profile_colors"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="COLORS"
                android:textAppearance="?android:textAppearanceLarge"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/contact_colors_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/ic_colors_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_thumb_up_grey600_24dp"
                    />

                <!-- this is a container where ImageViews for liked colors are dynamically added -->
                <LinearLayout
                    android:id="@+id/colors_liked_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>
            <!-- End: Colors LIKED  -->

            <!-- Begin: Colors DISLIKED -->
            <LinearLayout
                android:id="@+id/contact_colors_dislike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/ic_colors_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_thumb_down_grey600_24dp"
                    />

                <!-- this is a container where ImageViews for disliked colors are dynamically added -->
                <LinearLayout
                    android:id="@+id/colors_dislike_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>
            <!-- End: Colors DISLIKED -->

        </LinearLayout>
        <!-- End: Colors -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            >

            <TextView
                android:id="@+id/profile_sizes"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="SIZES"
                android:textAppearance="?android:textAppearanceLarge"
                >
            </TextView>

            <LinearLayout
                android:id="@+id/sizes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/size_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Size"
                style="?android:attr/borderlessButtonStyle"
                />

            <!--<ListView-->
                <!--android:id="@+id/sizes_listview"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!-->-->
            <!--</ListView>-->

        </LinearLayout>

        <!--<RelativeLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!-->-->

        <!--<com.honu.giftwise.view.FloatingActionButton-->
            <!--android:id="@+id/add_size_fab"-->
            <!--android:layout_width="@dimen/fab_size"-->
            <!--android:layout_height="@dimen/fab_size"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:elevation="@dimen/fab_elevation"-->
            <!--android:background="@drawable/fab_background"-->
            <!--android:stateListAnimator="@animator/fab_anim"-->
            <!--android:layout_gravity="center_horizontal">-->


            <!--<ImageView-->
                <!--android:id="@+id/add_size_fab_image"-->
                <!--android:layout_width="@dimen/fab_icon_size"-->
                <!--android:layout_height="@dimen/fab_icon_size"-->
                <!--android:src="@drawable/ic_add_white_24dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:duplicateParentState="true"/>-->
            <!--&lt;!&ndash;android:src="@drawable/fab_icons"&ndash;&gt;-->

        <!--</com.honu.giftwise.view.FloatingActionButton>-->
        <!--</RelativeLayout>-->

    </LinearLayout>


</ScrollView>