<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honu.giftwise.ViewGiftFragment"
    >

    <!-- Name and price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/gift_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Gift Name"
            />

        <TextView
            android:id="@+id/gift_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gift_price_label2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="$99"
            />
    </LinearLayout>

    <!-- Gift image - scale to fill width -->
    <ImageView
        android:id="@+id/gift_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/gift_silhouette_48dp"
        />

    <TextView
        android:id="@+id/gift_notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Some notes about the gift to buy"
        />

    <RelativeLayout
        android:id="@+id/gift_url_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/label_gift_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_gift_url"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/gift_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/label_gift_url"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/open_url_button"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Website Name"/>

        <Button
            android:id="@+id/open_url_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_button"
            android:text="@string/view_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/divider"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/contact_avatar"
            android:layout_width="@dimen/avatar_frame_small"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/ic_contact_bitmap"
                android:layout_width="@dimen/avatar_circle_small"
                android:layout_height="@dimen/avatar_circle_small"
                android:layout_gravity="center_horizontal"
                tools:background="@color/primary"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/contact_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Test Name"
                />

            <include
                layout="@layout/item_birthday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/item_anniversary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:background="@color/divider"/>

</LinearLayout>

